
              Apache Log4j 2.0.2 RELEASE NOTES

The Apache Log4j 2 team is pleased to announce the Log4j 2.0.2 release!

Apache log4j is a well known framework for logging application behavior. Log4j 2 is an upgrade to
Log4j that provides significant improvements over its predecessor, Log4j 1.x, and provides
many of the improvements available in Logback while fixing some inherent problems in Logback's
architecture.

This is the third GA release which contains several bugfixes from the previous release.

Bug fixes and enhancements

Changes in this version include:


Fixed Bugs:
o LOG4J2-773:  Site: log4j-core component pages were still using the old logo. 
o LOG4J2-760:  Documentation improvement: link to dependency tree from log4j-core component page,
        link to log4j-core component page from FAQ page. 
o LOG4J2-679:  Resolved race condition that caused log file rotation to fail with error: "Unable to create directory ..." 
o LOG4J2-726:  Prevent application from hanging when PatternLayout configuration has opening '{' but no closing '}'. 
o LOG4J2-769:  Startup takes a long time if you have empty packages attribute. Thanks to Scott Harrington. 
o LOG4J2-763:  Improved asynchronous loggers and appenders to ensure the formatted message does not change even if
        parameters are modified by the application. (ParameterizedMessage was already safe.)
        Improved documentation. Thanks to Stephen Connolly. 
o LOG4J2-729:  Emit warning message to console if no configuration file found. 
o LOG4J2-765:  Improve warning message when missing log4j-core in the classpath. 
o LOG4J2-722:  Clarified in documentation that Commons Logging jar is required when using log4j-jcl. 
o LOG4J2-723:  Clarified in documentation that SLF4J API jar is required when using log4j-slf4j-impl. 
o LOG4J2-759:  Fixed various minor site/documentation issues, mostly versioning related. 
o LOG4J2-756:  Prevent JUnit test from creating unnecessary Log4j2Plugins.dat during build. Thanks to Scott Harrington. 

Changes:
o LOG4J2-775:  Update Apache Flume to 1.5.0.1 from 1.5.0. 
o LOG4J2-730:  Allow Log4jContextFactory subclasses to specify a custom ContextSelector. 


Apache Log4j 2.0.2 requires a minimum of Java 6 to build and run. Basic compatibility with
Log4j 1.x is provided through the log4j-1.2-api component, however it does not implement some of the
very implementation specific classes and methods. The package names and Maven groupId have been changed to
org.apache.logging.log4j to avoid any conflicts with log4j 1.x.

For complete information on Apache Log4j 2, including instructions on how to submit bug reports,
patches, or suggestions for improvement, see the Apache Apache Log4j 2 website:

http://logging.apache.org/log4j/2.x/


