Building Log4j 2
  
To build Log4j 2, you need a JDK implementation version 1.6 or greater, and Apache Maven.
Note that building the site requires Maven 3.0.5, while everything else works
fine with any version of Maven 3.

To build the site, from a command line, run:

mvn clean install
mvn site

On Windows, use a local staging directory, for example:

mvn site:stage-deploy -DstagingSiteURL=file:///%HOME%/log4j

On UNIX, use a local staging directory, for example:

mvn site:stage-deploy -DstagingSiteURL=file:///$HOME/log4j

To test, run:

mvn test

Then, to test OSGi, you must first create the jars:

mvn install -DskipTests
mvn package -DskipTests

Next, you can run the tests as usual, which will pick up the jar files to use as OSGi bundles from the various target 
directories:

mvn test
